/* Top bar code */
.top-bar {
    position: fixed;
    display: flex;
    flex-direction: row;
    border-style: solid;
    flex-wrap: nowrap;
    width: 95%;
}
.top-bar > div {
    height: 100px;
    min-width: 200px;
}
.top-bar > div > p {
    padding: 20px;
    margin-bottom: 25px;
}
.stretchbar {
    flex: 1;
}
/* BUTTON WITH TOOLTIP */
.top-bar-button {
    position: relative;
    top: 5px;
    background-color: burlywood;
    height: 90px;
    width: 180px;
}
.top-bar-button:active {
    border: 5px solid;
    background-color: aqua;
}

/* ITEM LIST #1 */

.dropdown-contents {
    display: none;
    position: relative;
    top: -1px;
    left: -3px;
    align-content: space-evenly;
    width: 100%;
    border: solid;
    border-top: none;
    z-index: 1;

    
}
.dropdown-contents > p, .dropdown-contents > a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(84, 162, 230);
    height:30px;
    margin: 0;
}
.dropdown-contents > p:hover, .dropdown-contents > a:hover {
    background-color: rgb(33, 136, 170);
}
.dropdown-container:hover .dropdown-contents {
    display: grid;
}

/* ITEM LIST #2 */
.dropdown-button {
    background-color:aliceblue;
    height: 100px;
    min-width: 200px;
    border: none;
    transition: 0.2s;
}

.dropdown-button:hover {
    cursor:pointer;
}
.dropdown-button:active {
    background-color: lightgray;
    
}
.dropdown-contents-from-button {
    display: none;
    position: relative;
    left: -3px;
    align-content: space-evenly;
    width: 100%;
    border: solid;
    border-top: none;
    z-index: 1;
    
    
}
.dropdown-contents-from-button > p, .dropdown-contents-from-button > a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(84, 162, 230);
    height:30px;
    margin: 0;
}
.dropdown-contents-from-button > p:hover, .dropdown-contents-from-button > a:hover {
    background-color: rgb(33, 136, 170);
}

.show {display: grid;}

